<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="scripts.js/controllerAbout.js"
    ></script>
  </head>
  <body>
    <main>
      <div class="flex-column">
        <header class="header flex__row header__home">
          <div class="left__nav flex__row">
            <div class="logo">
              <img
                class="logo__img"
                width="10rem"
                height="10rem"
                src="images/image.jpg"
                alt=""
              />
            </div>
            <div class="company__name">Kaliska</div>
          </div>
          <div class="right__nav flex__row">
            <a href="index.html" class="nav__links">Home</a>
            <a href="about.html" class="nav__links">About</a
            ><a href="services.html" class="nav__links">Services</a>
            <a href="blog.html" class="nav__links">Blog</a>
            <a href="contact.html" class="nav__links">Contact</a>
            <a href="portfolio.html" class="nav__links">Portfolio</a>
            <button class="nav__btn_signup btn">Sign up</button>
          </div>
          <div class="menu__smaller flex">
            <span class="humberger__menu">
              <ion-icon name="menu-outline"></ion-icon>

            </span>
             <button class="nav__btn_signup btn">Sign up</button>

          </div>
        </header>
      </div>
      <div class="centre hidden ">
    <div class="links__smaller_screens flex__row">
       <div class="nav__links_smaller flex-column">
           <a href="index.html" class="nav__links">Home</a>
            <a href="about.html" class="nav__links">About</a
            ><a href="services.html" class="nav__links">Services</a>
            <a href="blog.html" class="nav__links">Blog</a>
            <a href="contact.html" class="nav__links">Contact</a>
            <a href="portfolio.html" class="nav__links">Portfolio</a>
          </div>

    </div>
    </div>
    <div class="overlay__links hidden">

    </div>
      <div class="about__heading_cont fixed__header__sections">
        <h1 class="about__heading media__query" id="section__aboutUs">About Kaliska</h1>
      </div>
      <section class="welcoming__section sectionJs" id="contact__hero">
        <div class="cantainer__welcoming media__query">
          <div class="grid__column--300 about__welcoming">
            <div class="welcoming__container">
              <h2 class="welcoming__heading heading">
                Welcome to
                <span class="about__company_name media__query">Kaliska</span>
                where technology dreams become digital realities
              </h2>
              <div class="flex__row styles__cont">
                <div class="style"></div>
                <div class="style"></div>
                <div class="style"></div>
              </div>
            </div>
            <div class="about__background__img media__query"></div>
          </div>
        </div>
        <div class="goals grid__column--300 goals__intro">
          <div class="define__goals media__query">
            <div class="goals__cont flex__column media__query">
              <div class="goals__heading--cont">
                <h1 class="goals__heading">Our goals</h1>
              </div>
              <div class="centre__goals media__query">
                <ul class="goals__list">
                  <li>Revolutionise technology</li>
                  <li>Clients satistfaction</li>
                  <li>Innovation and Creativity</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="grid__column--300 goals_evalution">
            <div class="create__products--heading--cont flex__column">
              <h1 class="create__products--heading">
                Create Products to your satisfaction
              </h1>
              <p class="customer_satisfaction--text media__query">
                Prioritize customer satisfaction by delivering high-quality
                products and services that exceed customer expectations and
                provide value.
              </p>
            </div>
            <div>
              <img
                src="images/latest-3.jpg"
                alt=""
                class="img__about media__query"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section__mission">
        <div class="mission__intro">
          <h4 class="mission__oriented">Mission oriented</h4>
          <h1 class="mission__oriented_heading">Our mission</h1>
        </div>
        <div class="mission__con grid__column--300">
          <div class="mission__card flex__column">
            <div class="Community__icon_cont">
              <ion-icon name="globe-outline" class="Community__icon"></ion-icon>
            </div>
            <div class="mission__content flex__column">
              <h3 class="mission__title">Community Engagement</h3>
              <p class="mission__para">
                Engaging with and giving back to the communities where we
                operate by Collaborating with stakeholders to address community
                needs and drive positive change.
              </p>
            </div>
          </div>
          <div class="mission__card flex__column">
            <div class="Community__icon_cont">
              <ion-icon name="bulb-outline" class="Community__icon"></ion-icon>
            </div>
            <div class="mission__content flex__column">
              <h3 class="mission__title">Innovation and Creativity</h3>
              <p class="mission__para">
                Engaging with and giving back to the communities where we
                operate by Collaborating with stakeholders to address community
                needs and drive positive change.
              </p>
            </div>
          </div>
          <div class="mission__card flex__column">
            <div class="Community__icon_cont">
              <ion-icon
                name="shield-checkmark-outline"
                class="Community__icon"
              ></ion-icon>
            </div>
            <div class="mission__content flex__column">
              <h3 class="mission__title">Empowerment</h3>
              <p class="mission__para">
                Engaging with and giving back to the communities where we
                operate by Collaborating with stakeholders to address community
                needs and drive positive change.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section__team">
        <div class="mission__intro">
          <h4 class="mission__oriented team__our">Our team</h4>
          <h1 class="mission__oriented_heading team__heading">Meet Our Team</h1>
        </div>
        <div class="team__cont grid__column--300">
          <div class="team__card">
           <img src="images/premium_photo-1688821128515-f5f20dc60a63.jpg" alt="" class="team__image media__query">
           <div class="team__info media__query info">
            <div class="centre__info">
              <h2 class="team__name media__query">Rayvon Mathiu</h2>
              <h3 class="team__profession media__query">Frontend Developer</h>
              <div class="media_icons flex__row">
              <div>
                <a href="#"
                  ><img
                    src="images/twitter_3670151.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/instagram_4494488.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/facebook_3670203.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/telegram_2111646.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/mail_9068642.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
            </div>

            </div>

          </div>
          </div>
          <div class="team__card">
           <img src="images/alex-kotliarskyi-ourQHRTE2IM-unsplash.jpg" alt="" class="team__image media__query">
           <div class="team__info media__query info">
            <div class="centre__info">
              <h2 class="team__name media__query">Rayvon Mathiu</h2>
              <h3 class="team__profession media__query">Frontend Developer</h>
              <div class="media_icons flex__row">
              <div>
                <a href="#"
                  ><img
                    src="images/twitter_3670151.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/instagram_4494488.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/facebook_3670203.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/telegram_2111646.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/mail_9068642.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
            </div>

            </div>

          </div>
          </div>
          <div class="team__card">
           <img src="images/tim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg" alt="" class="team__image media__query">
           <div class="team__info media__query info">
            <div class="centre__info">
              <h2 class="team__name media__query">Rayvon Mathiu</h2>
              <h3 class="team__profession media__query">Frontend Developer</h>
              <div class="media_icons flex__row">
              <div>
                <a href="#"
                  ><img
                    src="images/twitter_3670151.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/instagram_4494488.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/facebook_3670203.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/telegram_2111646.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/mail_9068642.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
            </div>

            </div>

          </div>
          </div>
          
        </div>
      </section>
      <section class="about__contact">
        <div class="about__contact_text flex__column">
          <h1 class="inqire__heading media__query">
            INQUIRE FROM THE EXPERTS
          </h1>
          <div class="media_icons media__query flex__column about__contact_icons media__query">
             <div class="media_icons media__query flex__row ">
              <div>
                <a href="#"
                  ><img
                    src="images/twitter_3670151.png"
                    alt=""
                    class="icon_images about__contact_icons"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/instagram_4494488.png"
                    alt=""
                    class="icon_images about__contact_icons"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/facebook_3670203.png"
                    alt=""
                    class="icon_images about__contact_icons"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/telegram_2111646.png"
                    alt=""
                    class="icon_images about__contact_icons"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/mail_9068642.png"
                    alt=""
                    class="icon_images about__contact_icons"
                /></a>
              </div>
            </div>
            <div class="call__us flex__row">
              <ion-icon name="call-outline" class="call__icon"></ion-icon>
              <span class="cell__no">+254748081299</span>
            </div>
          </div>
         <div class="portfolio__btn_view flex__row">
          <a href="contact.html"class="btn_try btn__explore btn__view link">Contact Us</a>
          
        </div>
          

        </div>

      </section>
      <section class="collaboratios">
      <div class="flex__row collaborators">
        <div class="collaborators__logos">
          <img src="images/client-1-1.png" alt="" />
        </div>
        <div class="collaborators__logos">
          <img src="images/client-5.png" alt="" />
        </div>
        <div class="collaborators__logos">
          <img src="images/clienty-3.png" alt="" />
        </div>
        <div class="collaborators__logos">
          <img src="images/clienty-4.png" alt="" />
        </div>
        <div class="collaborators__logos">
          <img src="images/clienty-2.png" alt="" />
        </div>
      </div>
    </section>
      <footer class="footer footer__js">
      <div class="section__footer section">
        <div class="call_to_action flex__row">
          <div class="flex__column call_to_action-text">
            <h1 class="call_to_action-heading">We Offer Awesome Services</h1>
            <p class="call_to_action-para">
              Reach to us and greater we all shall become
            </p>
          </div>
          <!-- <form action="#" class="flex__row form">
            <div class="flex__column email">
              <input
                type="email"
                placeholder="Entre Yor Email Address"
                class="input__email"
              />
            </div>
            <input
              type="submit"
              name=""
              value="Subscribe"
              class="btn_try services__btn subscribe"
            />
          </form> -->
        </div>
        <div class="footer__main">
          <div class="flex__row footer__lower">
            <div class="footer__logo_col">
              <div class="left__nav flex__row">
                <div class="logo">
                  <img
                    class="logo__img"
                    width="10rem"
                    height="10rem"
                    src="images/image.jpg"
                    alt=""
                  />
                </div>
                <div class="company__name">Kaliska</div>
              </div>
              <div class="footer__para">
                <p class="hero__main_text-para">
                  Kalisk Community aiming at 
                  tecknological satisfaction
                </p>
              </div>
            </div>
            <div class="footer__links__cont">
              <h3 class="footer__quick__Links--heading">Quick Links</h3>
              <ul class="footer__quick__Links">
                <li><a href="" class="quick__Links">Contact</a></li>
                <li><a href="" class="quick__Links">About</a></li>
                <li><a href="" class="quick__Links">Blogs</a></li>
                <li><a href="" class="quick__Links">Testimonial</a></li>
                <li><a href="" class="quick__Links">Porfolio</a></li>
              </ul>
            </div>
            <div class="centre__resources footer__links__cont">
              <h3 class="footer__quick__Links--heading">Resources</h3>
              <ul class="footer__quick__Links">
                <li><a href="" class="quick__Links">Art Design</a></li>
                <li><a href="" class="quick__Links">Computer</a></li>
                <li><a href="" class="quick__Links">It News</a></li>
                <li><a href="" class="quick__Links">Networking</a></li>
                <li><a href="" class="quick__Links">Web security</a></li>
              </ul>
            </div>
            <div class="centre__links footer__links__cont">
              <h3 class="footer__quick__Links--heading">Contact</h3>
              <div class="quick__Links">
                <span class="address">Address</span>
                <span class="call_us_on">rayvon maua Street 20002</span>
              </div>
              <div class="flex__column call_us_on">
                <span class="address">Phone:</span>
                <span class="quick__Links">0799077330</span>

                <p>
                  <span class="address">Email:</span>
                  <span class="quick__Links">rayvonmathiu@gmail.com</span>
                </p>
              </div>
            </div>
          </div>
          <div class="flex__row footer__bottom">
            
            <div class="media_icons flex__row">
              <div>
                <a href="#"
                  ><img
                    src="images/twitter_3670151.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/instagram_4494488.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/facebook_3670203.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/telegram_2111646.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/mail_9068642.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
            </div>
            <div class="copy_rights">
              © 2024 Rayvon Mathiu. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scroll__top scroll__icon transform">
      <a href="#section__aboutUs"><ion-icon name="arrow-up-outline" class="arrow__up"></ion-icon></a>
      

    </div>
    </main>
  </body>
</html>
