<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Businnes Porfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    /> -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    
  </head>
  <body>
    <section class="section section__hero fixed__header__sections" id="section__hero">
      <div class="flex-column">
        <header class="header flex__row">
          <div class="left__nav flex__row">
            <div class="logo">
              <img
                class="logo__img"
                width="10rem"
                height="10rem"
                src="images/image.jpg"
                alt=""
              />
            </div>
            <div class="company__name">Kaliska</div>
          </div>
          <div class="right__nav flex__row">
           <a href="index.html" class="nav__links">Home</a>
            <a href="about.html" class="nav__links">About</a
            ><a href="services.html" class="nav__links">Services</a>
            <a href="blog.html" class="nav__links">Blog</a>
            <a href="contact.html" class="nav__links">Contact</a>
            <a href="portfolio.html" class="nav__links">Portfolio</a>
            <button class="nav__btn_signup btn">Sign up</button>
          </div>
          <div class="menu__smaller flex">
            <span class="humberger__menu">
              <ion-icon name="menu-outline"></ion-icon>

            </span>
             <button class="nav__btn_signup btn">Sign up</button>

          </div>
        </header>
        <div class="hero__main grid__column">
          <div class="grid__column--300 hero__content">
            <div>
              <div class="hero__main_text flex-column">
                <h2 class="hero__main_text-heading  hero__texts">
                  Business Planning Digital Technology Modern Solution !
                </h2>
                <p class="hero__main_text-para hero__texts">
                  When, while the lovely valley teems with vapour around meand
                  the meridian sun strikes the upper surface .
                </p>
                <div class="hero__btns flex__row">
                  <button class="btn_try try__it">Try it now</button>
                  <button class="btn_try btn__explore">Explore more</button>
                </div>
              </div>
            </div>
          </div>
           <div class="hero__right ">
          <div class="image__cont hero">
            <img
              src="images/carlos-muza-hpjSkU2UYSU-unsplash.jpg"
              alt=""
              class="hero__image"
            />
          </div>
        </div>
          <!-- <div class="hero__right flex__row">
            <div class="hero__image">
              <img width="" height="" src="images/TABLE.png" alt="" />
            </div>
            <div class="hero__men--img flex__column">
              <img class="chair" src="images/CHAIR.png" alt="" />
              <img src="images/MEN.png" alt="man" />
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <div class="centre hidden ">
    <div class="links__smaller_screens flex__row">
       <div class="nav__links_smaller flex-column">
            <a href="index.html" class="nav__links">Home</a>
            <a href="about.html" class="nav__links">About</a
            ><a href="services.html" class="nav__links">Services</a>
            <a href="blog.html" class="nav__links">Blog</a>
            <a href="contact.html" class="nav__links">Contact</a>
            <a href="portfolio.html" class="nav__links">Portfolio</a>
            
          </div>

    </div>
    </div>
    <div class="overlay__links hidden">

    </div>
    <section class="section section__services ">
      <div class="services__content flex-column section">
        <div class="services__intro">
          <p class="services__label">Our Services</p>
          <h2 class="what__wwe_do">What we do</h2>
          <p class="services__description">
            Equipped with knowledge for Technology perfection
          </p>
        </div>
        <div class="services__content_main flex__column section">
          <div class="tab__component flex__row">
            <button
              class="btn_try services__btn services__btn_active tabs"
              data-id="1"
            >
              Web Application
            </button>
            <button class="btn_try services__btn tabs" data-id="2">
              Web Design
            </button>
            <button class="btn_try services__btn tabs" data-id="3">
              Ceo Optimization
            </button>
            <button class="btn_try services__btn tabs" data-id="4">
              Security Data
            </button>
          </div>

          <!-- services--contents -->
          <div class="services__showcase grid__column showcase-1" data-id="1">
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/austin-distel-744oGeqpxPQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>

                  <a
                    href="https://bankist-rayvon.netlify.app"
                    class="services__icon_view-btn btn__view"
                    ><ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                 <a
                    href="https://rayvon-my-portfolio.netlify.app"
                    class="services__icon_view-btn btn__view"
                    ><ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/towfiqu-barbhuiya-FnA5pAzqhMM-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                </div>
                <a
                    href="https://forkify-rayvon.netlify.app"
                    class="services__icon_view-btn btn__view"
                    ><ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon
                  ></a>
              </div>
            </div>
          </div>
          <div
            class="services__showcase grid__column showcase-2 hidden"
            data-id="2"
          >
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/austin-distel-744oGeqpxPQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>

                  <button class="services__icon_view-btn btn__view">
                    <ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                  <button class="services__icon_view-btn btn__view">
                    <ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/towfiqu-barbhuiya-FnA5pAzqhMM-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                </div>
                <button class="services__icon_view-btn btn__view">
                  <ion-icon
                    name="chevron-forward-outline"
                    class="services__icon_view"
                  ></ion-icon>
                </button>
              </div>
            </div>
          </div>
          <div
            class="services__showcase grid__column showcase-3 hidden"
            data-id="3"
          >
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/austin-distel-744oGeqpxPQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>

                  <a
                    href="https://bankist-rayvon.netlify.app"
                    class="services__icon_view-btn btn__view"
                    ><ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                  <button class="services__icon_view-btn btn__view">
                    <ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/towfiqu-barbhuiya-FnA5pAzqhMM-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                </div>
                <button class="services__icon_view-btn btn__view">
                  <ion-icon
                    name="chevron-forward-outline"
                    class="services__icon_view"
                  ></ion-icon>
                </button>
              </div>
            </div>
          </div>
          <div
            class="services__showcase grid__column showcase-4 hidden"
            data-id="4"
          >
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Security Data</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>

                  <button class="services__icon_view-btn btn__view">
                    <ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                  <button class="services__icon_view-btn btn__view">
                    <ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/towfiqu-barbhuiya-FnA5pAzqhMM-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                </div>
                <button class="services__icon_view-btn btn__view">
                  <ion-icon
                    name="chevron-forward-outline"
                    class="services__icon_view"
                  ></ion-icon>
                </button>
              </div>
            </div>
          </div>

          <!-- hide services content for media at 850 -->
          <div class="services__showcase grid__column service__showcase hidden">
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/austin-distel-744oGeqpxPQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Application</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>

                  <button
                    class="btns_services btn_try services__btn services__btn_active"
                  >
                    Web Application
                  </button>
                  <button class="services__icon_view-btn btn__view">
                    <ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Web Design</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                  <button
                    class="btns_services btn_try services__btn services__btn_active"
                  >
                    Web Design
                  </button>
                  <button class="services__icon_view-btn btn__view">
                    <ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Ceo Optimization</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                  <button
                    class="btns_services btn_try services__btn services__btn_active"
                  >
                    Ceo optimization
                  </button>
                  <button class="services__icon_view-btn btn__view">
                    <ion-icon
                      name="chevron-forward-outline"
                      class="services__icon_view"
                    ></ion-icon>
                  </button>
                </div>
              </div>
            </div>
            <div class="services__full_content">
              <div class="services__content_overview flex__column">
                <div class="services__image">
                  <img
                    class="service__image"
                    src="images/towfiqu-barbhuiya-FnA5pAzqhMM-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="services__content_description">
                  <h3 class="sevice__name">Data Security</h3>
                  <div>
                    <p class="sevices__text">
                      When, while the lovely valley teems with vapour around
                      meand the meridian sunstrikes the upper
                    </p>
                  </div>
                </div>
                <button
                  class="btns_services btn_try services__btn services__btn_active"
                >
                  Data Security
                </button>
                <button class="services__icon_view-btn btn__view">
                  <ion-icon
                    name="chevron-forward-outline"
                    class="services__icon_view"
                  ></ion-icon>
                </button>
              </div>
            </div>
          </div>
          <!-- end content -->
          <div class="services__loop_icons flex__row">
            <span class="icons"
              ><ion-icon
                name="chevron-back-outline"
                class="service_icon_back"
              ></ion-icon
            ></span>
            <span class="icons"
              ><ion-icon
                name="chevron-forward-outline"
                class="service_icon_forward"
              ></ion-icon
            ></span>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_grow_life">
      <div class="grow__life grid__column section">
        <div class="grow__life_left">
          <div class="image__cont">
            <img
              src="images/carlos-muza-hpjSkU2UYSU-unsplash.jpg"
              alt=""
              class="grow__life_image"
            />
          </div>
        </div>
        <div class="flex-column grow__life_right">
          <div class="flex-column grow__life_content">
            <h5 class="grow__life_start-project">Start your project</h5>
            <div>
              <h1 class="grow__life_heading hero__texts">
                Grow Your 
                Business With Our Strategy
              </h1>
            </div>
            <p class="grow__life_text hero__texts media">
              When, while the lovely valley teems with vapour around meand the
              meridian sun strikes the upper surface .of the impenetrable
              foliage of my trees, and but a few stray gleams steal into the
              inner sanctuary,
            </p>
            <div class="hero__btns grow__life_btn flex__row">
              <button class="btn_try try__it btn__grow">Try it now</button>
              <button class="btn_try btn__explore">Explore more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section__porflio_main">
      <div class="section__porflio flex__column section">
        <div class="flex__row Portfolio__top_intro">
          <div class="flex__column">
            <h5 class="services__label">Porfolio</h5>
            <h2 class="what__wwe_do">
              Latest <span class="Portfolio__work"> Work</span>
            </h2>
          </div>
          <div class="services__loop_icons flex__row">
            <span class="icons portfolio__prev icons__porflio"
              ><ion-icon
                name="chevron-back-outline"
                class="service_icon_back md hydrated"
                role="img"
              ></ion-icon
            ></span>
            <span class="icons portfolio__next icons__porflio"
              ><ion-icon
                name="chevron-forward-outline"
                class="service_icon_forward md hydrated"
                role="img"
              ></ion-icon
            ></span>
          </div>
        </div>

        <div class="portfolio__pagiantion my_portfolio grid__column--infinite">
          <!-- <div class="card website__portfolio" data-pos="0">
            <div class="Portfolio__image">
              <img
                src="images/file-1711576430838-320831f01bacimage-removebg-preview.png"
                alt=""
                class="porfolio__images"
              />
            </div>
            <div class="flex__row portfolio__latest__card">
              <h3 class="porfolio__lates_name">
                Eccomerce <br />
                Website
              </h3>
              <h5 class="porfolio__lates_description">Trading Strategy</h5>
            </div>
            <button class="services__icon_view-btn btn__view">
              <ion-icon
                name="chevron-forward-outline"
                class="services__icon_view md hydrated"
                role="img"
              ></ion-icon>
            </button>
          </div> -->
          <!-- <div class="card website__portfolio" data-pos="1">
            <div class="Portfolio__image">
              <img
                src="images/file-1711576430838-320831f01bacimage-removebg-preview.png"
                alt=""
                class="porfolio__images"
              />
            </div>
            <div class="flex__row portfolio__latest__card">
              <h3 class="porfolio__lates_name">
                Eccomerce <br />
                Website
              </h3>
              <h5 class="porfolio__lates_description">Trading Strategy</h5>
            </div>
            <button class="services__icon_view-btn btn__view">
              <ion-icon
                name="chevron-forward-outline"
                class="services__icon_view md hydrated"
                role="img"
              ></ion-icon>
            </button>
          </div>
          
          <div class="card website__portfolio " data-pos="2">
            <div class="Portfolio__image">
              <img
                src="images/file-1711576430838-320831f01bacimage-removebg-preview.png"
                alt=""
                class="porfolio__images"
              />
            </div>
            <div class="flex__row portfolio__latest__card">
              <h3 class="porfolio__lates_name">
                Eccomerce <br />
                Website
              </h3>
              <h5 class="porfolio__lates_description">Trading Sage</h5>
            </div>
            <button class="services__icon_view-btn btn__view">
              <ion-icon
                name="chevron-forward-outline"
                class="services__icon_view md hydrated"
                role="img"
              ></ion-icon>
            </button>
          </div>
          <div class="card website__portfolio " data-pos="3">
            <div class="Portfolio__image">
              <img
                src="images/file-1711576430838-320831f01bacimage-removebg-preview.png"
                alt=""
                class="porfolio__images"
              />
            </div>
            <div class="flex__row portfolio__latest__card">
              <h3 class="porfolio__lates_name">
                Eccomerce <br />
                Website
              </h3>
              <h5 class="porfolio__lates_description">Trading Strategy</h5>
            </div>
            <button class="services__icon_view-btn btn__view">
              <ion-icon
                name="chevron-forward-outline"
                class="services__icon_view md hydrated"
                role="img"
              ></ion-icon>
            </button>
          </div>
          <div class="card website__portfolio" data-pos="4">
            <div class="Portfolio__image">
              <img
                src="images/file-1711576430838-320831f01bacimage-removebg-preview.png"
                alt=""
                class="porfolio__images"
              />
            </div>
            <div class="flex__row portfolio__latest__card">
              <h3 class="porfolio__lates_name">
                Eccomerce <br />
                Website
              </h3>
              <h5 class="porfolio__lates_description">Trading Strategy</h5>
            </div>
            <button class="services__icon_view-btn btn__view">
              <ion-icon
                name="chevron-forward-outline"
                class="services__icon_view md hydrated"
                role="img"
              ></ion-icon>
            </button>
          </div>
          <div class="card website__portfolio"data-pos="5">
            <div class="Portfolio__image">
              <img
                src="images/file-1711576430838-320831f01bacimage-removebg-preview.png"
                alt=""
                class="porfolio__images"
              />
            </div>
            <div class="flex__row portfolio__latest__card">
              <h3 class="porfolio__lates_name">
                Eccomerce <br />
                Website
              </h3>
              <h5 class="porfolio__lates_description">Trading Strategy</h5>
            </div>
            <button class="services__icon_view-btn btn__view">
              <ion-icon
                name="chevron-forward-outline"
                class="services__icon_view md hydrated"
                role="img"
              ></ion-icon>
            </button>
          </div> -->
        </div>
        <div class="portfolio__btn_view flex__row">
          <button class="btn_try btn__explore btn__view">View All</button>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section__pricing flex__column section">
        <div class="postioning">
          <div class="services__intro intro__pricing div">
            <p class="services__label price__list_label">Price List</p>
            <h2 class="what__wwe_do our__pricing">Our Pricing</h2>
            <p class="services__description our__pricing">
              Perfect Price For Quality Output
            </p>
          </div>
        </div>

        <div class="price__cards_cont grid__column--300 section">
          <div class="price__card flex__column">
            <div class="prices">
              <h1 class="price__label">60</h1>
            </div>
            <div class="pricing">
              <div>
                <div class="description">
                  <h1 class="design_label">Design</h1>
                  <h3 class="process">Process</h3>
                  <div class="price">
                    <h4 class="dollar_sign">$</h4>
                    <h1>60</h1>
                    <h5>per month</h5>
                  </div>
                  <ul class="price__list">
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                  </ul>
                  <div class="hero__btns grow__life_btn flex__row">
                    <button class="btn_try try__it price__btn">
                      Try it now
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="price__card price__best cards flex__column">
            <div class="prices">
              <h1 class="price__label best">100</h1>
            </div>
            <div class="pricing best">
              <div class="">
                <div class="description">
                  <h1 class="design_label">Design</h1>
                  <h3 class="process">Process</h3>
                  <div class="price">
                    <h4 class="dollar_sign">$</h4>
                    <h1>100</h1>
                    <h5>per month</h5>
                  </div>
                  <ul class="price__list">
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                  </ul>
                  <div class="hero__btns grow__life_btn flex__row">
                    <button
                      style="background-image: linear-gradient(#fff, #fff)"
                      class="btn_try try__it price__btn"
                    >
                      Try it now
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="price__card flex__column section">
            <div class="prices">
              <h1 class="price__label">40</h1>
            </div>
            <div class="pricing">
              <div>
                <div class="description">
                  <h1 class="design_label">Design</h1>
                  <h3 class="process">Process</h3>
                  <div class="price">
                    <h4 class="dollar_sign">$</h4>
                    <h1>40</h1>
                    <h5>per month</h5>
                  </div>
                  <ul class="price__list">
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                    <li>
                      <span class="designs">creative</span
                      ><span>Design enabled</span>
                    </li>
                  </ul>
                  <div class="hero__btns grow__life_btn flex__row">
                    <button class="btn_try try__it price__btn">
                      Try it now
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section__blogs flex__column section">
        <div class="services__intro flex__column">
          <h5 class="services__label">Blogs</h5>
          <h2 class="what__wwe_do">
            Latest <span class="Portfolio__work">post</span>
          </h2>
          <p class="services__description">
            Be informed in drastic changes in technology
          </p>
        </div>
        <div class="grid__column--300 testimonial blog_Posts">
          <div class="background_image">
            <div class="blog__quotes">
              <p class="author">April 2024. by Rayvon</p>
              <p class="quote__about media__query">
                Invention of Artificial Inteligence Models⚙️
              </p>
              <div class="flex__column view__quotes_button">
                <p class="quote">
                  "Embrace the digital frontier, where curiosity meets code, and
                  innovation shapes our shared tomorrow."
                </p>
                <button
                  style="background-image: linear-gradient(#fff, #fff)"
                  class="btn_try try__it price__btn click__view_more"
                >
                  View More
                </button>
              </div>
            </div>
          </div>
          <div class="flex_column quotes__cont">
            <div class="quotes__content flex__column">
              <p class="author">April 2024. by Paul</p>
              <p class="quote__about">
                Treating technology with respect contribute to our
                advancements⚙️
              </p>
              <p class="quote">
                "Embrace the digital frontier, where curiosity meets code, and
                innovation shapes our shared tomorrow."
              </p>

              <button
                style="background-image: linear-gradient(#fff, #fff)"
                class="btn_try try__it price__btn click__view_more"
              >
                View More
              </button>
            </div>
            <div class="quotes__content margin flex__column">
              <p class="author">April 2024. by Matheus</p>
              <p class="quote__about">
                Treating technology with respect contribute to our
                advancements⚙️
              </p>
              <p class="quote">
                "Quantum computing: where the laws of physics meet the frontiers
                of computation, unlocking unprecedented possibilities."
              </p>

              <button
                style="background-image: linear-gradient(#fff, #fff)"
                class="btn_try try__it price__btn click__view_more"
              >
                View More
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section porfolio__section">
      <div class="section__porflio flex__column section">
        <div class="services__intro flex__column">
          <h5 class="services__label">Testimonials</h5>
          <h2 class="what__wwe_do">
            What <span class="Portfolio__work">People Say</span>
          </h2>
          <p class="services__description">Others fill Impressed by our work</p>
        </div>

        <div class="flex__row Portfolio__top_intro section">
          <!-- <div class="services__loop_icons flex__row">
            <span class="icons icons__porflio"
              ><ion-icon
                name="chevron-back-outline"
                class="service_icon_back md hydrated"
                role="img"
              ></ion-icon
            ></span>
            <span class="icons icons__porflio"
              ><ion-icon
                name="chevron-forward-outline"
                class="service_icon_forward md hydrated"
                role="img"
              ></ion-icon
            ></span>
          </div> -->
        </div>
        <div class="portfolio__pagiantion testimonials__cont grid__column test">
          <!-- <div class="card card__testimonial">
            <div class="Portfolio__image porfolio__images testimonials_img">
              <img
                src="images/premium_photo-1690407617686-d449aa2aad3c-removebg-preview.png"
                alt=""
                class="porfolio__images testimonials_img"
              />
            </div>
            <div class="flex__row portfolio__latest__card ratings">
              <p class="testimonial__name">Naima Phoebe</p>
              <div>
                <ion-icon class="Star_outline" name="star"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
              </div>
            </div>
            <div class="testimonial__text">
              <p>
                Kaliska has been a a nice company ,I definetly have no complains
                with their ouput Much regards To
                <span class="Kaliska"> Kaliska</span>
              </p>
              <p class="emoji">🚀🚀</p>
            </div>
            <!-- <button class="services__icon_view-btn btn__view">
              <ion-icon
                name="chevron-forward-outline"
                class="services__icon_view md hydrated"
                role="img"
              ></ion-icon>
            </button> -->
          </div>
          <!-- <div class="card card__testimonial">
            <div class="Portfolio__image porfolio__images testimonials_img">
              <img
                src="images/premium_photo-1690407617686-d449aa2aad3c-removebg-preview.png"
                alt=""
                class="porfolio__images testimonials_img"
              />
            </div>
            <div class="flex__row portfolio__latest__card ratings">
              <p class="testimonial__name">Naima Phoebe</p>
              <div>
                <ion-icon class="Star_outline" name="star"></ion-icon>
                <ion-icon class="Star_outline" name="star"></ion-icon>
                <ion-icon class="Star_outline" name="star"></ion-icon>
                <ion-icon class="Star_outline" name="star"></ion-icon>
                <ion-icon class="Star_outline" name="star"></ion-icon>
                <ion-icon class="Star_outline" name="star"></ion-icon>
              </div>
            </div>
            <div class="testimonial__text">
              <p>
                Kaliska has been a a nice company ,I definetly have no complains
                with their ouput Much regards To
                <span class="Kaliska"> Kaliska</span>
              </p>
              <p class="emoji">🚀🚀</p>
            </div>
          </div> -->

          <!-- <div class="card card__testimonial"> -->
            <!-- <div class="Portfolio__image porfolio__images testimonials_img">
              <img
                src="images/premium_photo-1690407617686-d449aa2aad3c-removebg-preview.png"
                alt=""
                class="porfolio__images testimonials_img"
              />
            </div> -->
            <!-- <div class="flex__row portfolio__latest__card ratings">
              <p class="testimonial__name">Naima Phoebe</p>
              <div>
                <ion-icon class="Star_outline" name="star"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
                <ion-icon class="Star_outline" name="star-outline"></ion-icon>
              </div>
            </div> -->
            <!-- <div class="testimonial__text">
              <p>
                Kaliska has been a a nice company ,I definetly have no complains
                with their ouput Much regards To
                <span class="Kaliska"> Kaliska</span>
              </p>
              <p class="emoji">🚀🚀</p>
            </div> -->
            <!-- <button class="services__icon_view-btn btn__view">
              <ion-icon
                name="chevron-forward-outline"
                class="services__icon_view md hydrated"
                role="img"
              ></ion-icon>
            </button> -->
          </div>
        </div>
        <div class="portfolio__btn_view flex__row">
          <button class="btn_try btn__explore btn__view">View All</button>
        </div>
      </div>
    </section>
    <section class="collaboratios">
      <div class="flex__row collaborators">
        <div class="collaborators__logos">
          <img src="images/client-1-1.png" alt="" />
        </div>
        <div class="collaborators__logos">
          <img src="images/client-5.png" alt="" />
        </div>
        <div class="collaborators__logos">
          <img src="images/clienty-3.png" alt="" />
        </div>
        <div class="collaborators__logos">
          <img src="images/clienty-4.png" alt="" />
        </div>
        <div class="collaborators__logos">
          <img src="images/clienty-2.png" alt="" />
        </div>
      </div>
    </section>
    <footer class="footer footer__js">
      <div class="section__footer section">
        <div class="call_to_action flex__row">
          <div class="flex__column call_to_action-text">
            <h1 class="call_to_action-heading">We Offer Awesome Services</h1>
            <p class="call_to_action-para">
              Reach to us and greater we all shall become
            </p>
          </div>
          <!-- <form action="#" class="flex__row form">
            <div class="flex__column email">
              <input
                type="email"
                placeholder="Entre Yor Email Address"
                class="input__email"
              />
            </div>
            <input
              type="submit"
              name=""
              value="Subscribe"
              class="btn_try services__btn subscribe"
            />
          </form> -->
        </div>
        <div class="footer__main">
          <div class="flex__row footer__lower">
            <div class="footer__logo_col">
              <div class="left__nav flex__row">
                <div class="logo">
                  <img
                    class="logo__img"
                    width="10rem"
                    height="10rem"
                    src="images/image.jpg"
                    alt=""
                  />
                </div>
                <div class="company__name">Kaliska</div>
              </div>
              <div class="footer__para">
                <p class="hero__main_text-para">
                  Kalisk Community aiming at 
                  tecknological satisfaction
                </p>
              </div>
            </div>
            <div class="footer__links__cont">
              <h3 class="footer__quick__Links--heading">Quick Links</h3>
              <ul class="footer__quick__Links">
                <li><a href="contact.html" class="quick__Links">Contact</a></li>
                <li><a href="about.html" class="quick__Links">About</a></li>
                <li><a href="blog.html" class="quick__Links">Blogs</a></li>
                <li><a href="" class="quick__Links">Testimonial</a></li>
                <li><a href="portfolio.html" class="quick__Links">Porfolio</a></li>
              </ul>
            </div>
            <div class="centre__resources footer__links__cont">
              <h3 class="footer__quick__Links--heading">Resources</h3>
              <ul class="footer__quick__Links">
                <li><a href="" class="quick__Links">Art Design</a></li>
                <li><a href="" class="quick__Links">Computer</a></li>
                <li><a href="" class="quick__Links">It News</a></li>
                <li><a href="" class="quick__Links">Networking</a></li>
                <li><a href="" class="quick__Links">Web security</a></li>
              </ul>
            </div>
            <div class="centre__links footer__links__cont">
              <h3 class="footer__quick__Links--heading">Contact</h3>
              <div class="quick__Links">
                <span class="address">Address</span>
                <span class="call_us_on">Rayvon maua Street 20002</span>
              </div>
              <div class="flex__column call_us_on">
                <span class="address">Phone:</span>
                <span class="quick__Links">0799037330</span>

                <p>
                  <span class="address">Email:</span>
                  <span class="quick__Links">rayvonmathiu@gmail.com</span>
                </p>
              </div>
            </div>
          </div>
          <div class="flex__row footer__bottom">
            
            <div class="media_icons flex__row">
              <div>
                <a href="#"
                  ><img
                    src="images/twitter_3670151.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/instagram_4494488.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/facebook_3670203.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/telegram_2111646.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img
                    src="images/mail_9068642.png"
                    alt=""
                    class="icon_images"
                /></a>
              </div>
            </div>
            <div class="copy_rights">
              © 2024 Rayvon Mathiu. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>


      <!-- chat bot -->
      <div class="flex-column  hidden chat__inquire  chat__open">
        <div class="flex__row text__option">
          <div class="flex__row option__text">
            <span class="email__icon"><ion-icon name="mail-outline"></ion-icon></span>
            <p class="ask">Ask</p>

          </div>
          <div class="flex__row option__text">
            <span class="email__icon"><ion-icon name="search-circle-outline"></ion-icon></span>
            <p class="ask">FAG</p>

          </div>

        </div>
        <div class="chat__about flex-column">
          <div class="flex__row how__to_help">
            <img src="images/testimonial.jpg" alt="" class="chat__bot__image">
            <img src="images/testimonial.jpg" alt="" class="chat__bot__image">

          
            <img src="images/testimonial2.jpg" alt="" class="chat__bot__image">

          
            <img src="images\testimonial3.jpg" alt="" class="chat__bot__image">

          
            <img src="images/behrouz-sasani-CDttlHZKOrU-unsplash-removebg-preview.png" alt="" class="chat__bot__image">

          </div>
          <div class="help__text">
            <h3 class="text__how__help">How can we help you ?</h3>
            <p class="para__help">We usually respond in a few hours</p>
          </div>

          <form action="https://api.web3forms.com/submit" method="POST"class="flex-column form__chat">
            <div class="flex-column">
              <input type="hidden" name="access_key" value="9a91cbfb-9532-4236-a4a9-9f35e9b08141">
              <label for="username" class="name__label">Name</label>
             <input type="text" id="username" name="Full name" class="input__forms" required autocomplete="cc-given-name">

            </div>
            <div class="flex-column">
              <label for="subject" class="name__label">Subject</label>
             <input type="text" id="subject" name="Subject" class="input__forms" required >

            </div>
            <div class="flex-column">
              <label for="email" class="name__label">Email</label>
             <input type="text" id="email" name="Email" class="input__forms" required autocomplete="email">

            </div>
            <textarea name="message?" id="" cols="30" rows="10" placeholder="Your message?" class="textarea textarea__home"></textarea>

            <button type="submit" class="submit__doc">
              Submit

            </button>
            
           

            
          </form>

        </div>

      </div>
      <div class="chat__bot">
        <img src="images/2E236BB1-4315-4856-A44E-B538FD2ADB90.jpg" alt="" class="chat__image">

      </div>
      <div class="chat__bot chat__close hidden">
        <span class="remove__chat_bot">&times;</span>

      </div>
      <div class="scroll__top scroll__icon transform">
      <a href="#section__hero"><ion-icon name="arrow-up-outline" class="arrow__up"></ion-icon></a>
      

    </div>
    <div class="overlay__chat hidden">

    </div>
    </footer>
    
    <script type="module" src="scripts.js/controllerhome.js"></script>
  </body>
</html>
